<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.apekshit.quizapp.question"
    android:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/quest"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button8"
        android:onClick="stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button9"
        android:onClick="next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solution"
        android:layout_above="@+id/answer"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/opta"
        android:layout_below="@+id/quest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/solution"
        android:layout_alignEnd="@+id/solution"
        android:background="#FF888888"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:onClick="A" />

    <Button
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optb"
        android:layout_alignBaseline="@+id/opta"
        android:layout_alignBottom="@+id/opta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF888888"
        android:layout_toRightOf="@+id/solution"
        android:layout_toEndOf="@+id/solution"
        android:layout_margin="5sp"
        android:onClick="B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="Score:"
        android:layout_below="@+id/solution"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/optc"
        android:layout_below="@+id/opta"
        android:layout_alignRight="@+id/solution"
        android:layout_alignEnd="@+id/solution"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FF888888"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:onClick="C" />

    <Button
        android:text="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optd"
        android:layout_alignBaseline="@+id/optc"
        android:layout_alignBottom="@+id/optc"
        android:layout_toRightOf="@+id/solution"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF888888"
        android:layout_margin="5sp"
        android:onClick="D" />
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/solution"
        android:layout_below="@+id/progressbar"
        android:text="Time:"
        android:layout_alignBottom="@+id/score"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

</RelativeLayout>
